<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rh-sistema</groupId>
  <artifactId>sistema-rh</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		
	    <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>6.4.4.Final</version>
    </dependency>
    <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>3.1.0</version>
    </dependency>
    
    
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.32</version>
		    <scope>provided</scope>
		</dependency>

    
    
    <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.3.0</version>
</dependency>

  <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>20</version> <!-- Substitua pela versão mais recente do JavaFX -->
    </dependency>

    <!-- Módulo de controles do JavaFX -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>20</version> <!-- Substitua pela versão mais recente do JavaFX -->
    </dependency>

    <!-- Módulo de gráficos do JavaFX -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>20</version> <!-- Substitua pela versão mais recente do JavaFX -->
    </dependency>

    <!-- Módulo de FXML do JavaFX -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>20</version> <!-- Substitua pela versão mais recente do JavaFX -->
    </dependency>

    <!-- Módulo de mídia do JavaFX -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-media</artifactId>
        <version>20</version> <!-- Substitua pela versão mais recente do JavaFX -->
    </dependency>

    <!-- Módulo de WebView do JavaFX -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-web</artifactId>
        <version>20</version> <!-- Substitua pela versão mais recente do JavaFX -->
    </dependency>

    <!-- Módulo de integração com Swing do JavaFX -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>20</version> <!-- Substitua pela versão mais recente do JavaFX -->
    </dependency>
	
  </dependencies>
  
  
</project>